##########################################################
#
#   Nathan Layfield
#   Change domain user password
#
##########################################################


cls
$username = Read-Host "Enter the user's name"
$adaccount = Get-ADUser $username
echo "
"

echo "Does this look correct?"
Get-AdUser -identity $username -Properties *| Format-list  Name, Info,HomePhone,City,State,PostalCode
$confirm = Read-Host "Y/N"
Switch ($confirm.ToLower()){
    "y"{
    $usrpwd="TempPassword"
    $newpwd = ConvertTo-SecureString -String $usrpwd -AsPlainText –Force
    Set-ADAccountPassword $username -NewPassword $newpwd –Reset
    write-host "
    $username password reset to " -NoNewline
    write-host "$usrpwd" -foregroundColor Cyan
    }
    "n"{
    break
    }
}
